<!DOCTYPE html>
<html>
<head>
    <title>Things you need to know</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/Users/zhemufengtailang/Desktop/czhou42-SU/project 7/stylesheet.css">
    <script src="https://kit.fontawesome.com/f7fec70a94.js" crossorigin="anonymous"></script>
    <style>
      h1 {
          margin: 0;
          color: black;
          padding: 20px;
          text-align: left; 
      }
      p {
          text-align: center;
          margin: 20px auto;
          max-width: 800px;
          font-size: 1.2rem;
          color:  black;
      }
      
      .container {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 20px;
      }
      
      .column {
          display: flex;
          align-items: center;
          background-color: plum;
          padding: 20px;
      }
      
      .column img {
          width: 40%;
          height: auto;
          border-radius: 8px;
          margin-right: 20px;
      }
      
      .text-container h1 {
          margin: 0;
          font-size: 1.5rem;
          color: black;
      }

      .text-container p {
          font-size: 1rem;
          color: black;
          margin-top: 10px;
          flex: 1;
          text-align: left;
          padding-left: 20px; 
          margin: 0;
          margin-right: 40px;
      }
      </style>
</head>
<body>
  <div class="header-container">
    <div class="logo-container">
    <header>DOG RAISING</header>
    <i class="fa-solid fa-dog"></i>
    </div>
    <nav>
        <a href="Project_home.html">Home</a> 
        <a href="Project_thingsToKnow.html">Things you need to know</a> 
        <a href="Project_experience.html">Experience from others</a>
    </nav>
  </div>
  <p>There are really many things to think about and prepare before you get a dog: The cost, the living conditions, how to train them, how much time is needed to accompany them, etc. Overall is that:</p>
    <h1>ARE YOU REALLY READY FOR A DOG? </h1>
    <hr />
    <div class="container">
      <div class="column first-row">
        <div class="text-container">
          <p>The American Kennel Club (https://www.akc.org/expert-advice/lifestyle/cost-to-raise-dog/) reports that the average yearly cost of growing puppies was $2674 for the first year; the average yearly cost of raising medium dogs is $2889; the average yearly cost of raising big dogs is $3239; average yearly cost of raising bigs breeds like Great Danes is $3536. For all dog breeds, the first year's expenses average around $3000.</p>
          <p>Dogs are a very energetic type of animal. They need a large amount of exercise each day. Most of the dogs need at least to be walked three times each day. If you fail to meet this basic requirement you shouldn’t get a dog according to PetMD (https://www.petmd.com/dog/care/evr_multi_10_things_consider_before_pet_adoption)</p>
          <p>Search on the net to see if the breed of dog you like suits your living style. According to DoSomething (https://dosomething.org/article/11-facts-about-animal-homelessness), 7.6 million pets are abandoned every year in the U.S . It is your responsibility to raise your pet until their death and abandon is a really bad decision. You should find a suitable dog before you get one.</p>
          <p>Dogs require a place that is dry and without wind to rest, which should also be safe and comfort. Cold or wet climates need to be avoided. The dog needs protection from bad weather and other hazards if it lives outside. Every dog has to be able to stay away from things that make them scared and have a secure place to hide.</p>
        </div>
    <img src="../image/2.jpeg" alt="Dog2">
      </div>
    <hr />
    <div class="column second-row">
    <img src="../image/3.jpeg" alt="Dog3">
    <div class="text-container">
    <p>Accoring to U.S. Food & Drug Administration (https://www.fda.gov/animal-veterinary/animal-health-literacy/potentially-dangerous-items-your-pet#edible), there are large amount of harmful things for pets at home. Here are some of them:<br />
      1.Alcoholic drinks and food products containing alcohol<br />
      2.Avocado (only mildly toxic to dogs and cats, but can be severely toxic, even deadly, to birds, rabbits, horses, and ruminants such as cattle, goats, and sheeps)<br />
      3.Caffeine (found in a lot of drinks such as coffee, tea, soda, and energy drinks)<br />
      4.Chocolate<br />
      5.Antifreeze<br />
      6.Cocoa mulch<br />
      7.Fabric softener sheets<br />
      8.Ice melting products<br />
      9.Amaryllis<br />
      10.Caster Bean<br />
      Are you sure your house does not contain these things or they are always placed where pets cannot reach?</p>
      </div>
    </div>
  </div>
</body>
</html>
