<!DOCTYPE html>
<html>
<head>
    <title>Experience from others</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Users/zhemufengtailang/Desktop/czhou42-SU/project 7/stylesheet.css">
    <script src="https://kit.fontawesome.com/f7fec70a94.js" crossorigin="anonymous"></script>
    <style>
p {
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
    font-size: 1.2rem;
    color: black;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.column {
    display: flex;
    align-items: center;
    background-color: plum;
    padding: 20px;
}

.column img {
    width: 40%;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.text-container {
    flex: 1;
    text-align: left;
}

.text-container h1 {
    margin: 0;
    font-size: 1.5rem;
    color: black;
    margin-left: 40px;
}

.text-container p1 {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    color: #777;
    margin-left: 40px;
}

.text-container p {
    font-size: 1rem;
    color: black;
    margin-top: 10px;
    text-align: left;
    margin-right: 40px;
    margin-left: 40px;
}
    </style>
</head>
<body>
  <div class="header-container">
    <div class="logo-container">
    <header>DOG RAISING</header>
    <i class="fa-solid fa-dog"></i>
</div>
    <nav>
        <a href="Project_home.html">Home</a> 
        <a href="Project_thingsToKnow.html">Things you need to know</a> 
        <a href="Project_experience.html">Experience from others</a>
    </nav>
  </div>
    <p>If you feel anxious about getting a dog and can’t think of what to do next, just come and view some advice from people who already own dogs! You should be able to find some answers here!</p>
    <hr />
    <div class="container">
      <div class="column first-row">
          <img src="../image/4.jpg" alt="Dog4">
          <div class="text-container">
              <h1>Rachel</h1>
              <p1>Owner of 3 dogs for 5 years</p1>
              <p>The key point to appease puppies when they first get home is to keep out all the things that may stimulate them, like strong light and extreme temperature. You must provide them with a sense of safety. You can take something from its mother or last owner with the smell they are familiar with. This can help them transition from their previous home to the new one.</p>
          </div>
      </div>
      <div class="column second-row">
          <div class="text-container">
              <h1>Cindy</h1>
              <p1>Expert in training dogs</p1>
              <p>For training dogs, many people will be soft-hearted once they see their innocent faces. However, this is important for you to not flinch. Once you flinch, the dog will regard you as someone who has a status lower than it and will be harder to train. You need to keep your attitude still all the time or the training will fail.</p>
          </div>
          <img src="../image/5.jpg" alt="Dog5">
      </div>
      <div class="column third-row">
          <img src="../image/6.jpg" alt="Dog6">
          <div class="text-container">
              <h1>Ryan</h1>
              <p1>Raised dogs from his childhood</p1>
              <p>It is recommended for all dog owners to enroll in insurance. Pets’ health problems cost a lot. It is important to take your dog to have a body examination once a year. Pay attention to your dog’s behaviors to see if it’s getting anything weird, and send it to a hospital in time.</p>
          </div>
      </div>
  </div>
</body>
</html>
